<!doctype html>
<html lang="en" manifest="offline.manifest">
<head>
    <meta charset="utf-8" />
    <title>Shuffle letters</title>
    <script src="lib/2/vue.js"></script>
    <style>
        #shuffle { list-style-type: none; margin: 0 0 0 10px; padding: 0; text-transform: capitalize; }
        .shuffleLetterHolder { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 20px; height: 20px; text-align: center; border: 1px solid black;}
        #circleLayout { position: relative; text-transform: capitalize; }
        .circleLetterHolder { position: absolute; width: 20px; top: 20px; transform-origin: bottom center; text-transform: capitalize; }
        .locked { color: red;}
    </style>
    <script>

        function knuth_shuffle(a) {
            var arr = new Array(a.length)
            for (var i = 0; i < a.length; i++) {
                arr[i] = a[i]
            }
            var n = arr.length,
                    r,
                    temp;
            while (n > 1) {
                r = Math.floor(n * Math.random());
                n -= 1;
                temp = arr[n];
                arr[n] = arr[r];
                arr[r] = temp;
            }
            return arr.join('');
        }

        function doShuffle(event) {
          var input = document.querySelector("#input");
          input.value = knuth_shuffle(input.value);
          input.onkeyup({target: input});
        }
    </script>
</head>
<body>
<div id="app-shuffle">
  <input v-model="letters"/><button>Shuffle</button>
  <div>
    <template v-for="(letter, index) in letters">
      <span v-bind:style="{
          position: 'absolute',
          left: 20 + (10 * letters.length) + 'px',
          height: 20 + (10 * letters.length) + 'px',
          width: '20px',
          font: '26px Monaco, MonoSpace',
          transformOrigin: 'bottom center',
          transform: 'rotate(' + 360 * index / letters.length + 'deg)'
          }">{{letter}}</span>
    </template>
  </div>
</div>
<script>
var shuffleApp = new Vue({
  el: '#app-shuffle',
  data: {
    letters: ''
  }
})
</script>
</body>
</html>
